{
  "parser": "@babel/eslint-parser",
  "extends": ["next", "prettier"],
  "requireConfigFile": false,
  "env": {
    "browser": true
  },
  "rules": {
    "react/forbid-prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off"
  }
}
